# node cloudinary keys
CLOUD_NAME=dchbfnubk
API_KEY=263348375845322
API_SECRET=hyIN3l2zzOLqGUEjDYQMI1zsPbQ

# database credentials
DB_USERNAME=user
DB_PASSWORD=pass

# web token key
TOKEN_KEY=dkODInekDokks5as

# react cloudinary keys
REACT_APP_CLOUD_NAME=dchbfnubk
REACT_APP_API_KEY=263348375845322
REACT_APP_API_SECRET=hyIN3l2zzOLqGUEjDYQMI1zsPbQ
